spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=JP
spring.datasource.password=jrpjp#321
spring.jpa.hibernate.ddl-auto=update
server.port=9000